{
  "name": "TimerForPrompter",
  "version": "0.0.3",
  "author": "Viacheslav Potravnyi",
  "description": "Application for TV studio prompters.",
  "keywords": [
    "prompter",
    "timer"
  ],
  "repository" :{
    "type" : "git"
    , "url" : "https://github.com/potravniy/TimerForPrompter.git"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "browserify": "latest"
  },
  "scripts": {
    "build-js": "browserify js/main.js > js/browserifyed.js",
    "watch-js": "watchify js/main.js -o js/browserifyed.js -v"
  }
}